<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aad1cc9f0404dbeb2c68ff14e2c5385" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Cupon" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.SocialNetworkCupon" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.BussinessCupon" Width="1.5" PointX="0.5" PointY="4.5" />
        <InheritanceConnector EntityType="Model.SocialNetworkCupon" />
        <InheritanceConnector EntityType="Model.BussinessCupon" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BasicUser" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="Model.BussinessOwner" Width="1.5" PointX="3.125" PointY="2.875" />
        <EntityTypeShape EntityType="Model.SystemAdmin" Width="1.5" PointX="7.625" PointY="0.5" />
        <InheritanceConnector EntityType="Model.SystemAdmin" />
        <InheritanceConnector EntityType="Model.BussinessOwner" />
        <InheritanceConnector EntityType="Model.BasicUser" />
        <EntityTypeShape EntityType="Model.Bussiness" Width="1.5" PointX="3.375" PointY="4.5" />
        <AssociationConnector Association="Model.BussinessOwnerBussiness" />
        <AssociationConnector Association="Model.BussinessBussinessCupon" />
        <EntityTypeShape EntityType="Model.Preference" Width="1.5" PointX="7.875" PointY="3.5" />
        <AssociationConnector Association="Model.BasicUserPreference" />
        <EntityTypeShape EntityType="Model.PurchasedCupon" Width="1.5" PointX="5.75" PointY="5.375" />
        <AssociationConnector Association="Model.BasicUserPurchasedCupon" />
        <AssociationConnector Association="Model.BussinessCuponPurchasedCupon" />
        <AssociationConnector Association="Model.UserSocialNetworkCupon" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>