<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aad1cc9f0404dbeb2c68ff14e2c5385" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Cupon" Width="1.5" PointX="4.875" PointY="1" />
        <EntityTypeShape EntityType="Model.SocialNetworkCupon" Width="1.5" PointX="3.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.BussinessCupon" Width="1.5" PointX="6" PointY="5.375" />
        <InheritanceConnector EntityType="Model.SocialNetworkCupon" />
        <InheritanceConnector EntityType="Model.BussinessCupon" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model.BasicUser" Width="1.5" PointX="9.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model.BussinessOwner" Width="1.5" PointX="7.125" PointY="3.125" />
        <EntityTypeShape EntityType="Model.SystemAdmin" Width="1.5" PointX="7.125" PointY="1.875" />
        <InheritanceConnector EntityType="Model.SystemAdmin" />
        <InheritanceConnector EntityType="Model.BussinessOwner" />
        <InheritanceConnector EntityType="Model.BasicUser" />
        <EntityTypeShape EntityType="Model.Bussiness" Width="1.5" PointX="7.875" PointY="4.75" />
        <AssociationConnector Association="Model.BussinessOwnerBussiness" />
        <AssociationConnector Association="Model.BussinessBussinessCupon" />
        <EntityTypeShape EntityType="Model.Preference" Width="1.5" PointX="11.5" PointY="4.75" />
        <AssociationConnector Association="Model.BasicUserPreference" />
        <EntityTypeShape EntityType="Model.PurchasedCupon" Width="1.5" PointX="8.25" PointY="7.75" />
        <AssociationConnector Association="Model.BasicUserPurchasedCupon" />
        <AssociationConnector Association="Model.BussinessCuponPurchasedCupon" />
        <AssociationConnector Association="Model.UserSocialNetworkCupon" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>